##logging properties
logging.file.name=./Logs/Dev/DEV_OFG_API_DISCOVERY_SERVICE_MS.log
logging.file.max-file-size=10MB
logging.level.com.dmi=DEBUG
logging.level.org.springframework=INFO

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://ofg-api-discovery-ms.ap-south-1.elasticbeanstalk.com/eureka
eureka.instance.preferIpAddress=true

## spring actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true


